/* Whole Page */
body {
    background-image: linear-gradient(to right, rgb(28, 24, 35), rgb(64, 4, 116));
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

/* Header Tabs */
header {
    display: flex;
    justify-content: space-around;
    margin-left: auto;
    margin-right: auto;
}

h2 {
    border: 2px solid rgba(255, 255, 255, 0.689);
    padding: 5px;
    color: rgba(255, 255, 255, 0.689);
}

.selected {
    border: 4px solid rgb(98, 6, 180);
}

/* Page Content */
.container {
    border: 4px solid rgb(207, 238, 29);
    border-radius: 25px;
    margin-bottom: 20px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
}

h1 {
    text-align: center;
}

/* Menu Grid */
.grid {
    display: grid;
    grid-template-columns: 90%;
    justify-content: center;
}

img {
    width: 80%;
    height: 250px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* Tablets and Larger */
@media only screen and (min-width: 600px) {
    header {
        width: clamp(300px, 50%, 500px);
    }

    .container {
        width: clamp(200px, 80%, 500px);
    }

    .grid {
        grid-template-columns: 35% 35%;
        gap: 5%;
    }

    img {
        height: 350px;
    }
}